# DeltaGamesAndroid

./: .codecov.yml  .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltarfd/deltagamesandroid/: DeltaGamesApp.kt  MainActivity.kt
app/src/main/java/com/deltarfd/deltagamesandroid/di/: AppModule.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/home/: GamesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TrendingAdapter.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/mapper/: GamePresentationMapper.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/model/: GameItem.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/deltarfd/deltagamesandroid/presentation/splash/: SplashActivity.kt
app/src/main/java/com/deltarfd/deltagamesandroid/util/: ViewExtensions.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_inner.xml  bg_card.xml  bg_edit_button.xml  bg_profile_header.xml  bg_search.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_star.xml  placeholder_game.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_game.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/deltarfd/deltagamesandroid/: MainActivityRobolectricTest.kt  MainActivityTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/detail/: DetailActivityRobolectricTest.kt  DetailViewModelTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/home/: GamesAdapterTest.kt  HomeFragmentRobolectricTest.kt  HomeViewModelTest.kt  TrendingAdapterTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/mapper/: GamePresentationMapperTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/profile/: ProfileFragmentRobolectricTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/search/: SearchFragmentRobolectricTest.kt  SearchViewModelTest.kt
app/src/test/java/com/deltarfd/deltagamesandroid/presentation/splash/: SplashActivityTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/deltarfd/deltagamesandroid/core/data/local/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/data/remote/: ApiService.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/data/remote/response/: GameDetailResponse.kt  GameListResponse.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/data/repository/: GameRepositoryImpl.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/di/: CoreModule.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/domain/model/: Game.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/domain/usecase/: GameInteractor.kt  IGameUseCase.kt
core/src/main/java/com/deltarfd/deltagamesandroid/core/utils/: DataMapper.kt  DatabasePassphraseProvider.kt  Resource.kt
core/src/test/java/com/deltarfd/deltagamesandroid/core/data/repository/: GameRepositoryImplTest.kt
core/src/test/java/com/deltarfd/deltagamesandroid/core/domain/usecase/: GameInteractorTest.kt
core/src/test/java/com/deltarfd/deltagamesandroid/core/utils/: DataMapperTest.kt  ResourceTest.kt
favorite/: build.gradle.kts  lint.xml  proguard-rules.pro
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/deltarfd/deltagamesandroid/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/deltarfd/deltagamesandroid/favorite/ui/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: colors.xml
favorite/src/test/: AndroidManifest.xml
favorite/src/test/java/com/deltarfd/deltagamesandroid/favorite/ui/: FavoriteFragmentRobolectricTest.kt  FavoriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
